window.onload = function(){

	var root = new TreeNode("U-Service");
		var n1 = new TreeNode("<a class='list-a' href='index.html'>Главная</a>");
		var n2 = new TreeNode("Интерактивное обучение");
			var n11 = new TreeNode("<a class='list-a' href='https://ya.ru'>Программирование</a>");
		var n3 = new TreeNode("Список книг");
			var n31 = new TreeNode("<a class='list-a' href='https://ya.ru'>Программирование</a>");
		var n4 = new TreeNode("<a class='list-a' href='https://ya.ru'>О нас</a>");
		var n5 = new TreeNode("<a class='list-a' href='https://ya.ru'>Пользователи</a>");
	root.addChild(n1);
	root.addChild(n2);
	root.addChild(n3);
	root.addChild(n4);
	root.addChild(n5);
	
	n2.addChild(n11);
	n3.addChild(n31);
	
	var view = new TreeView(root, "#container");
	view.collapseAllNodes(); 	
    root.setExpanded(true);
	view.changeOption("leaf_icon", '<i class="fas fa-book-open"></i>');
	view.changeOption("parent_icon", '<i class="fas fa-globe"></i>');
	TreeConfig.open_icon = '<i class="fas fa-angle-down"></i>';
	TreeConfig.close_icon = '<i class="fas fa-angle-right"></i>';
	view.reload();
	//--------------------------------------------------------------
	var burgerButton = document.getElementById("button-burger");
	burgerButton.onclick = function(){
		var bClasses = this.className.split(" ");
		var acriveClassName = "active-button-burger";
		var menuPanel = document.getElementById("menu-panel");
		if(bClasses.indexOf(acriveClassName) === -1){
			this.classList.add(acriveClassName);
			menuPanel.style.marginLeft = 0;
		}
		else{
			this.classList.remove(acriveClassName);
			menuPanel.style.marginLeft = "-300px";
		}
	}
}
